{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make PTLib (all)",
            "type": "process",
            "command": "make",
            "options": {
                "env": {
                    "PTLIBDIR": "${workspaceFolder}",
                    "CONFIG_PARMS": "--enable-samples"
                }
            },
            "args": [
                "--directory=${workspaceFolder}",
                "MULTIPLATFORM=yes",
                "all"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Make PTLib (debug)",
            "type": "process",
            "command": "make",
            "options": {
                "env": {
                    "PTLIBDIR": "${workspaceFolder}",
                    "CONFIG_PARMS": "--enable-samples"
                }
            },
            "args": [
                "--directory=${workspaceFolder}",
                "MULTIPLATFORM=yes",
                "debugdepend",
                "debug"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make PTLib (release)",
            "type": "process",
            "command": "make",
            "options": {
                "env": {
                    "PTLIBDIR": "${workspaceFolder}",
                    "CONFIG_PARMS": "--enable-samples"
                }
            },
            "args": [
                "--directory=${workspaceFolder}",
                "MULTIPLATFORM=yes",
                "optdepend",
                "opt"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Clean PTLib",
            "type": "process",
            "command": "make",
            "options": {
                "env": {
                    "PTLIBDIR": "${workspaceFolder}",
                    "CONFIG_PARMS": "--enable-samples"
                }
            },
            "args": [
                "--directory=${workspaceFolder}",
                "MULTIPLATFORM=yes",
                "clean"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            }
        }
    ]
}
